
<style>body{background-color:#566573;}
.container{	width:73%; margin:auto; margin-top: 15px;background-color:#F8F9F9;overflow:hidden; box-shadow: 10px 10px }
.headerbox {width:auto%; padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:0px; }
.p.a{font:0.4em/145% Segoe UI;font-style: oblique;}
.TABLE1{width:auto%;font:0.7em/145% Segoe UI,helvetica,Segoe UI,Segoe UI;}
.headerbox.h1{font-family:Castellar;padding-bottom:0px}
.datacon{color:#17202A;width:auto%;background-color :#B2BABB;padding:20px;}
.databox {color:#17202A;width:auto%;background-color :#B2BABB;}
.databox.h3{color:#17202A;font-family :Castellar;line-height: normal; }
TABLE{width:100%;border-width: 1px;border-style: solid;border-color: black;border-collapse: collapse;font:0.6em/145% Segoe UI,helvetica,Segoe UI,Segoe UI;}
TH{border-width: 1px;padding: 3px;border-style: solid;border-color: black;background-color:#778899}
TD{border-width: 1px;padding: 3px;border-style: solid;border-color: black;}
tr:nth-child(odd) { background-color:#F2F2F2;}
tr:nth-child(even) { background-color:#DDDDDD;}
.footer{width:auto%; padding:10px;text-align:right;font:0.6em/145% Segoe UI;line-height: normal;font-style: oblique;line-height: 1;}
</style><div class="container"> <div class ="headerbox"><h1>DB STOP/START ACTIVITY</h1><div class = "table1">Date: 05/11/2021 17:02:39 || Version : 1.0  || </div></div>
<div class = "datacon">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
<h5>BEFORE ACTIVITY ON WIN-U9ESO6DOFR2 </h5>
<table>
<colgroup><col/><col/><col/></colgroup>
<tr><th>Name</th><th>DisplayName</th><th>Status</th></tr>
<tr><td>MSSQL$PRIMARYSRV</td><td>SQL Server (PRIMARYSRV)</td><td style="color:Green">Running</td></tr>
<tr><td>MSSQL$SECONDARYSRV</td><td>SQL Server (SECONDARYSRV)</td><td style="color:Green">Running</td></tr>
<tr><td>MSSQL$TEST</td><td>SQL Server (TEST)</td><td style="color:Green">Running</td></tr>
<tr><td>MSSQLFDLauncher$PRIMARYSRV</td><td>SQL Full-text Filter Daemon Launcher (PRIMARYSRV)</td><td style="color:Green">Running</td></tr>
<tr><td>MSSQLFDLauncher$SECONDARYSRV</td><td>SQL Full-text Filter Daemon Launcher (SECONDARYSRV)</td><td style="color:Green">Running</td></tr>
<tr><td>MSSQLFDLauncher$TEST</td><td>SQL Full-text Filter Daemon Launcher (TEST)</td><td style="color:Green">Running</td></tr>
<tr><td>SQLAgent$PRIMARYSRV</td><td>SQL Server Agent (PRIMARYSRV)</td><td style="color:Green">Running</td></tr>
<tr><td>SQLAgent$SECONDARYSRV</td><td>SQL Server Agent (SECONDARYSRV)</td><td style="color:Green">Running</td></tr>
<tr><td>SQLAgent$TEST</td><td>SQL Server Agent (TEST)</td><td style="color:Green">Running</td></tr>
<tr><td>SQLBrowser</td><td>SQL Server Browser</td><td style="color:Green">Running</td></tr>
</table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
<h5>AFTER ACTIVITY ON  WIN-U9ESO6DOFR2 </h5>
<table>
<colgroup><col/><col/><col/></colgroup>
<tr><th>Name</th><th>DisplayName</th><th>Status</th></tr>
<tr><td>MSSQL$PRIMARYSRV</td><td>SQL Server (PRIMARYSRV)</td><td style="color:RED">Stopped</td></tr>
<tr><td>MSSQL$SECONDARYSRV</td><td>SQL Server (SECONDARYSRV)</td><td style="color:RED">Stopped</td></tr>
<tr><td>MSSQL$TEST</td><td>SQL Server (TEST)</td><td style="color:RED">Stopped</td></tr>
<tr><td>MSSQLFDLauncher$PRIMARYSRV</td><td>SQL Full-text Filter Daemon Launcher (PRIMARYSRV)</td><td style="color:RED">Stopped</td></tr>
<tr><td>MSSQLFDLauncher$SECONDARYSRV</td><td>SQL Full-text Filter Daemon Launcher (SECONDARYSRV)</td><td style="color:RED">Stopped</td></tr>
<tr><td>MSSQLFDLauncher$TEST</td><td>SQL Full-text Filter Daemon Launcher (TEST)</td><td style="color:RED">Stopped</td></tr>
<tr><td>SQLAgent$PRIMARYSRV</td><td>SQL Server Agent (PRIMARYSRV)</td><td style="color:RED">Stopped</td></tr>
<tr><td>SQLAgent$SECONDARYSRV</td><td>SQL Server Agent (SECONDARYSRV)</td><td style="color:RED">Stopped</td></tr>
<tr><td>SQLAgent$TEST</td><td>SQL Server Agent (TEST)</td><td style="color:RED">Stopped</td></tr>
<tr><td>SQLBrowser</td><td>SQL Server Browser</td><td style="color:RED">Stopped</td></tr>
</table>
</body></html>

